<html>
<head>
    <title>Doggoli</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi, i'm Doggoli.">
<style>

body {

    background: black;

}



#cdiv {
    text-align: center;
    font-size: 30.5px;
    font-family: Helvetica;
    font-style: italic;
    color: #F2762E;
}

#cuntdiv {
    text-align: center;
    font-size: 40px;
    font-family: Helvetica;
    margin-top: 80px;
    color: #F2762E;
    
}

.footer {

    font-size: 14px;
    position: fixed;
    left:0;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-family: Helvetica;
    color: #F2762E;

}

.background {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url('bga.png') no-repeat;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover;
    background-position: center center;
    opacity: 0.6;
    filter: alpha(opacity=50);
    z-index: -1;
}

@font-face {
    font-family: Helvetica;
    src: url(HelveticaLight.ttf);
}


body {
    color: 000;
    text-align: center;

}

.res {
    color: 000;
}

a {

    color: 000;
}
</style>
</head>
<body>

    </div>
         
 

    <div id="cuntdiv">    
        
	
        
        <li>IRC  - Doggoli @ <a href="http://rizon.org" style="color: white;">irc.rizon.net</a></li>

        <br>

        <li>E-Mail - <a style="color: white;" href="mailto:asubotic@firemail.cc">Firemail</a></li>

        <br>

        <li>Discord - Doggoli #0445</li>


        <br>
    
    </div>
          
    <br>


    
</body>
</html>
