<html>

	<head> 

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style type="text/css">

			body {

				background: url(IMG_0410.jpg) no-repeat center center fixed;

				 -webkit-background-size: cover;
  				 -moz-background-size: cover;
 			     -o-background-size: cover;
  				 background-size: cover;

			}
			
			#sidebar {
background:#111;
width:225px;
position: absolute;
left:3%;
margin-top:20px;
font-size:10pt;
overflow:hidden;
padding-bottom:5px;
-webkit-box-shadow: 3px 3px 10px 1px #111;
box-shadow: 3px 3px 10px 1px #111;
}
 
    #sidebar a.portrait {
    display:block;
    width:225px;
    height:225px;
    background-image:url("avatar.jpg");
    background-repat:no-repeat;
    background-position:center;
    background-size:cover;
    }
   
    #sidebar .description {
    margin:10px 5px;
    text-align:center;
    max-height:200px;
    overflow-x:hidden;
    overflow-y:auto;
    }
   

       
   
    #sidebar .navigation {
    margin:0 20px;
    }
   
    #sidebar .navigation a {
    background-repeat:no-repeat;
    background-position:center;
    color:#D34824;
    display:block;
    text-align:center;
    font-weight:1000;
    font-size: 16px;
    text-decoration:none;
    margin-bottom:2px;
    padding:0 25px;
    -webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-ms-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;
    text-transform:uppercase;
    font-family: Helvetica;
    }
   
        #sidebar .navigation a::last-child {
        margin-bottom:0;
        }
       
        #sidebar .navigation a:hover {
        color:#8b4824;
        }
       
    #sidebar .pagination {
    margin:10px 5px 0 5px;
    font-weight:700;
    text-align:center;
    font-size:12pt;
    }
   
        #sidebar .pagination a.prev {
        float:left;
        }
       
        #sidebar .pagination a.next {
        float:right;
        }
       
        #sidebar .pagination a:hover {
        -webkit-box-shadow: 0 0 10px 1px #ffffff;
        box-shadow: 0 0 10px 1px #ffffff;
        }

        #content {


        }



        @font-face {
		font-family: "Helvetica";
		src: url("HelveticaLight.ttf");
}

		@font-face {
		font-family: "Helvetica2";
		src: url("Helvetica2.ttf");
}

	@media only screen and (max-width: 1000px) {

  			#content {
  				display: none;
  			}

			}


		</style>

		<title>Hello!</title>

	</head>

	<body>

<div id="sidebar">
<a class="portrait"></a>
<br>
<div class="navigation">
<P style=" font-family: Helvetica2;
		   font-size: 55px;
		   color: white;
		   text-align: center;
		   margin-bottom: -5px;
		   margin-top: -5px;">

Doggoli</P>
<br>
<a href="about.html">ABOUT ME</a>
<a href="contact.html">CONTACT</a>
<a href="projects.html">PROJECTS</a>

<br>


<div id="content" style="
        	text-align: center;
        	color: white;	
            font-family: Helvetica;
            font-style: italic;">
	

<p>Hi, I'm Andrew or Doggoli</p>
<p style="margin-top: -15px;">Whichever you prefer!</p>



</div>








	</body>


</html>