<html>

	<head> <title>iBook G3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi, i'm Doggoli.">

	<style>


	body {

	background-image: url(bg.jpg);	
	
	}


	.center {
	
	text-align: center;

	}

	.navbar {

	display: inline-block;	

	}

	.text {

	text-align: center;
	font-family: monospace;
	font-size: 30px;
	margin-top: 20px;
	color: white;

	}

	.text2 {

	text-align: center;
	font-family: monospace;
	font-size: 14px;
	margin-top: 20px;
	color: white;

	}

	.iframe {
	}

	.mobile {

	display: none;

	}

	@media only screen and (max-width: 500px) {

  	.iframe {
  	display: none;
  	}

	.mobile {
			
	color: white;
	text-align: center;
	font-size:20px;
	font-family:monospace;
	display: block;		
	font-style:italic;

	}

	}



	</style>



	</head>


	<body>

	</div>
	
	
	<div class="center">
	<div class="navbar">

	<a href="index.html"><img src="button6.png"></img><a>
	<a href="chatroom.html"><img src="button2.png"></img><a>
	<a href="about.html"><img src="button.png"></img><a>
	<a href="covid.html"><img src="button3.png"></img><a>
	<a href="guestbook.html"><img src="button7.png"></img><a>

	</div>

	<div class="mobile">
	
	<p>Please either resize your window or switch to a desktop environment in order to use the Chatroom :[</p>	
	
	</div>

	<div class="text2">
	<p>Alternatively you can use your IRC client of choice and join here:</p>
	<p>irc.rizon.net</p>
	<p style="margin-top:-15px;">#iBookWebsite</p>
	</div>
	
	<br>
	<br>
	
	<div class="iframe">
	<iframe src="https://webchat.rizon.net/?channels=#iBookWebsite" height="400" width="600">
	</div>	

	
	<br>

	

	</br>	

	
	
	</body>

</html>