<html>

	<head> <title>iBook G3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi, i'm Doggoli.">

	<style>


	body {

	background-color: black;
	
	}


	.center {
	
	text-align: center;

	}

	.navbar {

	display: inline-block;	

	}

	.text {

	text-align: center;
	font-family: monospace;
	font-size: 20px;
	margin-top: 20px;
	color: white;

	}

	.text2 {

	text-align: center;
	font-family: monospace;
	font-size: 30px;
	margin-top: 20px;
	color: white;

	}

	.mobile	{

	text-align: center;
	font-family: monospace;
	font-size: 20px;
	margin-top: 20px;
	color: white;


	}

	.mobileimage {

	text-align: center;
	font-family: monospace;
	font-size: 20px;
	margin-top: 20px;
	color: white;


	}

	@media only screen and (max-width: 500px) {

  			.text {
  				display: none;
  			}


			}

	@media only screen and (min-width: 500px) {

  			.mobileimage {
  				display: none;
  			}


			}




	</style>



	</head>


	<body>
	
	<div class="center">
	<div class="navbar">

	<a href="index.html"><img src="button6.png"></img><a>
	<a href="chatroom.html"><img src="button2.png"></img><a>
	<a href="about.html"><img src="button.png"></img><a>
	<a href="covid.html"><img src="button3.png"></img><a>
	<a href="guestbook.html"><img src="button7.png"></img><a>

	</div>
	</div>


	<div class="text">

	
	<p style="font-size:14px; margin-left: 150px; margin-right: 150px;">
	The only reason why this website was created was because of my boredom during the COVID-19 caused quarantine.
	The quarantine is very difficult... Seeing loved ones may be impossible for some people, some people's plans
	may be entirely abolished (I know mine were for sure), I personally have been overcome by loneliness and can't
	spend a day without thinking of what I want do, who I want to see, places I want to go when all this is over.</p>



	<br>


	<p style="font-family: Arial; margin-left: 150px; margin-right: 150px; font-size: 35; font-weight: bold;">However difficult this situation may be, and however large the urge to escape the dull confines of your 	home is, for the safety of us all, please stay home. It's the best way to fight this.</p>

	<p style="font-style: italic; font-family: Arial;">Stay home today, so that you have somewhere to go tommorow.</p>


	<br>

	<p style="font-size:14px; margin-left: 150px; margin-right: 150px;">When it comes to a lot of other information on COVID-19 (which I am sure you already know about), <a style="color: cyan;"href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">the WHO website has all you need to know</a>, wash your hands, wear protection outside, wait
	for all this to blow over...</p>

	</div>


	<div class="mobileimage">
	

	<p style="font-family: Arial; font-size: 30; font-weight: bold;">However difficult this situation may be, and however large the urge is to escape the dull confines of your home is, for the safety of us all, please stay home. It's the best way to fight this.</p>

	<p style="font-style: italic; font-family: Arial;">Stay home today, so that you have somewhere to go tommorow.</p>


	</div>

	</body>

</html>