<!DOCTYPE html>
<html>
<head>
	<title>iBook G3 Guestbook</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi, i'm Doggoli.">

	<style type="text/css">
		
		body {

			background-color: #58B493;

		}

		.center {
	
			text-align: center;

		}

		.navbar {

			display: inline-block;	

		}


		.comments {

			text-align: center;
			margin-right: 350px;
			margin-left:  350px;

		}

		.commentsmobile {

			text-align: center;

		}


		@media only screen and (max-width: 900px) {

  			.comments {
  				display: none;
  			}


  			.mobile {


			color: white;
			text-align: center;
			font-size:20px;
			font-family:monospace;
			display: block;		
			font-style:italic;


  			}

			}

		@media only screen and (min-width: 901px) {

			.mobile {

				display: none;

			}


		}


	</style>
</head>
<body>

	<div class="center">
	<div class="navbar">

	<a href="index.html"><img src="button6.png"></img><a>
	<a href="chatroom.html"><img src="button2.png"></img><a>
	<a href="about.html"><img src="button.png"></img><a>
	<a href="covid.html"><img src="button3.png"></img><a>
	<a href="guestbook.html"><img src="button7.png"></img><a>

	</div>
	</div>

<div class="mobile">
	
	<p>Please either resize your window or switch to a desktop environment in order to use the Guestbook :[</p>	
	
</div>


<div class="comments">
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML </a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={comments_header:'Write something nice :)'};} hcb_user.PAGE="http://cosmos.doggoli.ml"; (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1585924043249");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
</div>




</body>
</html>