<html>

	<head> <title>iBook G3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi, i'm Doggoli.">

	<style>


	body {

	background-image: url(bg.jpg);	
	
	}


	.center {
	
	text-align: center;

	}

	.navbar {

	display: inline-block;	

	}

	.text {

	text-align: center;
	font-family: monospace;
	font-size: 20px;
	margin-top: 20px;
	color: white;

	}

	.text2 {

	text-align: center;
	font-family: monospace;
	font-size: 30px;
	margin-top: 20px;
	color: white;

	}

	.mobile	{

	text-align: center;
	font-family: monospace;
	font-size: 20px;
	margin-top: 20px;
	color: white;


	}

	.mobileimage {

	text-align: center;
	font-family: monospace;
	font-size: 20px;
	margin-top: 20px;
	color: white;


	}

	@media only screen and (max-width: 500px) {

  			.text {
  				display: none;
  			}


			}

	@media only screen and (min-width: 500px) {

  			.mobileimage {
  				display: none;
  			}


			}




	</style>



	</head>


	<body>
	
	<div class="center">
	<div class="navbar">

	<a href="index.html"><img src="button6.png"></img><a>
	<a href="chatroom.html"><img src="button2.png"></img><a>
	<a href="about.html"><img src="button.png"></img><a>
	<a href="covid.html"><img src="button3.png"></img><a>
	<a href="guestbook.html"><img src="button7.png"></img><a>

	</div>
	</div>


	<div class="text">

	
	<p style="font-size:14px; margin-left: 150px; margin-right: 150px; ">
	I bought this iBook in February of 2019, it has a broken lid latch and is a little bit worse for wear,
	it's keyboard (Thankfully) doesn't have smell issues, however it's HDD has been rescued from the dead twice
	using FSCK... It's currently running Mac OS 9.2 and here are it's specifications:</p>

	</div>
	<div class="mobile">

	<p>Specs:</p>

	<p>500 MHz PowerPC G3 CPU</p>
	<p style="margin-top: -20px">128MB DDR RAM</p>
	<p style="margin-top: -20px">10GB Apple Original HDD</p>
	<p style="margin-top: -20px">ATi Mobility Rage 128 16MB</p>

	
	</div>


	<div class="mobileimage">
	
	<img src="ibook.jpg" height="200" width="300">
	<p style="font-size:14px;">
	For more info either resize the window or switch to a desktop platfrom :[</p>

	</div>

	<div class="text">

	<img src="ibook.jpg" height="400" width="600">

	<p style="font-size:14px; margin-left: 150px; margin-right: 150px; ">
	Other than the iBook, my name is Andrew, or Doggoli, I'm a student, and in my spare time I like to
	collect older Apple products, tinker with computers in general, and listen to music (My favorite band is Radiohead :D)
	I've had a few more projects other than this one, which you can see on the source domain of this site: doggoli.ml
	</p>
	
	</div>	

	</body>

</html>