<html>

	<head> <title>iBook G3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi, i'm Doggoli.">

	<style>


	body {

	background-image: url(bg.jpg);	
	
	}


	.center {
	
	text-align: center;

	}

	.navbar {

	display: inline-block;	

	}

	.text {

	text-align: center;
	font-family: monospace;
	font-size: 30px;
	margin-top: 20px;
	color: white;

	}

	.text2 {

	text-align: center;
	font-family: monospace;
	font-size: 30px;
	margin-top: 20px;
	color: white;

	}

	@media only screen and (max-width: 500px) {

  			.text {
  				display: none;
  			}

			}


			@font-face {
  				font-family: Helvetica Neue;
 				 src: url(light.ttf);
			}

	</style>



	</head>


	<body>
	
	<div class="center">
	<div class="navbar">

	<a href="index.html"><img src="button6.png"></img><a>
	<a href="chatroom.html"><img src="button2.png"></img><a>
	<a href="about.html"><img src="button.png"></img><a>
	<a href="covid.html"><img src="button3.png"></img><a>
	<a href="guestbook.html"><img src="button7.png"></img><a>

	</div>
	</div>

	<div class="text2">
	<p>Hello World!</p>
	</div>
	<div class="text">

	
	<p style="font-size:14px; margin-left: 150px; margin-right: 150px; ">During lockdown, I got bored and decided to host
	a little website on my iBook G3! This website is hosted from my own network,
	meaning it can and probably will get a little slow if there is a fair number
	of hits on it (which I doubt will happen), so I apologize if it gets a little
	slow, or crashes entirely ^-^ </p>
	
	</div>
	<div class="text2">

	<p> Welcome, and thanks for visiting!</p>
		
	</div>
	<div class="text">
	<img src="project.png" height="100" width="300"></img>
	
	</div>

	</body>

</html>